{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Courier New;}{\f1\fmodern JetBrains Mono;}}
{\colortbl ;\red169\green183\blue198;}
{\*\generator Riched20 10.0.22000}\viewkind4\uc1 
\pard\f0\fs22\lang16393 DROP DATABASE IF EXISTS `sql_invoicing`;\par
CREATE DATABASE `sql_invoicing`; \par
USE `sql_invoicing`;\par
\par
SET NAMES utf8 ;\par
SET character_set_client = utf8mb4 ;\par
\par
CREATE TABLE `payment_methods` (\par
  `payment_method_id` tinyint(4) NOT NULL AUTO_INCREMENT,\par
  `name` varchar(50) NOT NULL,\par
  PRIMARY KEY (`payment_method_id`)\par
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;\par
INSERT INTO `payment_methods` VALUES (1,'Credit Card');\par
INSERT INTO `payment_methods` VALUES (2,'Cash');\par
INSERT INTO `payment_methods` VALUES (3,'PayPal');\par
INSERT INTO `payment_methods` VALUES (4,'Wire Transfer');\par
\par
CREATE TABLE `clients` (\par
  `client_id` int(11) NOT NULL,\par
  `name` varchar(50) NOT NULL,\par
  `address` varchar(50) NOT NULL,\par
  `city` varchar(50) NOT NULL,\par
  `state` char(2) NOT NULL,\par
  `phone` varchar(50) DEFAULT NULL,\par
  PRIMARY KEY (`client_id`)\par
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;\par
INSERT INTO `clients` VALUES (1,'Vinte','3 Nevada Parkway','Syracuse','NY','315-252-7305');\par
INSERT INTO `clients` VALUES (2,'Myworks','34267 Glendale Parkway','Huntington','WV','304-659-1170');\par
INSERT INTO `clients` VALUES (3,'Yadel','096 Pawling Parkway','San Francisco','CA','415-144-6037');\par
INSERT INTO `clients` VALUES (4,'Kwideo','81674 Westerfield Circle','Waco','TX','254-750-0784');\par
INSERT INTO `clients` VALUES (5,'Topiclounge','0863 Farmco Road','Portland','OR','971-888-9129');\par
\par
CREATE TABLE `invoices` (\par
  `invoice_id` int(11) NOT NULL,\par
  `number` varchar(50) NOT NULL,\par
  `client_id` int(11) NOT NULL,\par
  `invoice_total` decimal(9,2) NOT NULL,\par
  `payment_total` decimal(9,2) NOT NULL DEFAULT '0.00',\par
  `invoice_date` date NOT NULL,\par
  `due_date` date NOT NULL,\par
  `payment_date` date DEFAULT NULL,\par
  PRIMARY KEY (`invoice_id`),\par
  KEY `FK_client_id` (`client_id`),\par
  CONSTRAINT `FK_client_id` FOREIGN KEY (`client_id`) REFERENCES `clients` (`client_id`) ON DELETE RESTRICT ON UPDATE CASCADE\par
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;\par
INSERT INTO `invoices` VALUES (1,'91-953-3396',2,101.79,0.00,'2019-03-09','2019-03-29',NULL);\par
INSERT INTO `invoices` VALUES (2,'03-898-6735',5,175.32,8.18,'2019-06-11','2019-07-01','2019-02-12');\par
INSERT INTO `invoices` VALUES (3,'20-228-0335',5,147.99,0.00,'2019-07-31','2019-08-20',NULL);\par
INSERT INTO `invoices` VALUES (4,'56-934-0748',3,152.21,0.00,'2019-03-08','2019-03-28',NULL);\par
INSERT INTO `invoices` VALUES (5,'87-052-3121',5,169.36,0.00,'2019-07-18','2019-08-07',NULL);\par
INSERT INTO `invoices` VALUES (6,'75-587-6626',1,157.78,74.55,'2019-01-29','2019-02-18','2019-01-03');\par
INSERT INTO `invoices` VALUES (7,'68-093-9863',3,133.87,0.00,'2019-09-04','2019-09-24',NULL);\par
INSERT INTO `invoices` VALUES (8,'78-145-1093',1,189.12,0.00,'2019-05-20','2019-06-09',NULL);\par
INSERT INTO `invoices` VALUES (9,'77-593-0081',5,172.17,0.00,'2019-07-09','2019-07-29',NULL);\par
INSERT INTO `invoices` VALUES (10,'48-266-1517',1,159.50,0.00,'2019-06-30','2019-07-20',NULL);\par
INSERT INTO `invoices` VALUES (11,'20-848-0181',3,126.15,0.03,'2019-01-07','2019-01-27','2019-01-11');\par
INSERT INTO `invoices` VALUES (13,'41-666-1035',5,135.01,87.44,'2019-06-25','2019-07-15','2019-01-26');\par
INSERT INTO `invoices` VALUES (15,'55-105-9605',3,167.29,80.31,'2019-11-25','2019-12-15','2019-01-15');\par
INSERT INTO `invoices` VALUES (16,'10-451-8824',1,162.02,0.00,'2019-03-30','2019-04-19',NULL);\par
INSERT INTO `invoices` VALUES (17,'33-615-4694',3,126.38,68.10,'2019-07-30','2019-08-19','2019-01-15');\par
INSERT INTO `invoices` VALUES (18,'52-269-9803',5,180.17,42.77,'2019-05-23','2019-06-12','2019-01-08');\par
INSERT INTO `invoices` VALUES (19,'83-559-4105',1,134.47,0.00,'2019-11-23','2019-12-13',NULL);\par
\par
CREATE TABLE `payments` (\par
  `payment_id` int(11) NOT NULL AUTO_INCREMENT,\par
  `client_id` int(11) NOT NULL,\par
  `invoice_id` int(11) NOT NULL,\par
  `date` date NOT NULL,\par
  `amount` decimal(9,2) NOT NULL,\par
  `payment_method` tinyint(4) NOT NULL,\par
  PRIMARY KEY (`payment_id`),\par
  KEY `fk_client_id_idx` (`client_id`),\par
  KEY `fk_invoice_id_idx` (`invoice_id`),\par
  KEY `fk_payment_payment_method_idx` (`payment_method`),\par
  CONSTRAINT `fk_payment_client` FOREIGN KEY (`client_id`) REFERENCES `clients` (`client_id`) ON UPDATE CASCADE,\par
  CONSTRAINT `fk_payment_invoice` FOREIGN KEY (`invoice_id`) REFERENCES `invoices` (`invoice_id`) ON UPDATE CASCADE,\par
  CONSTRAINT `fk_payment_payment_method` FOREIGN KEY (`payment_method`) REFERENCES `payment_methods` (`payment_method_id`)\par
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;\par
INSERT INTO `payments` VALUES (1,5,2,'2019-02-12',8.18,1);\par
INSERT INTO `payments` VALUES (2,1,6,'2019-01-03',74.55,1);\par
INSERT INTO `payments` VALUES (3,3,11,'2019-01-11',0.03,1);\par
INSERT INTO `payments` VALUES (4,5,13,'2019-01-26',87.44,1);\par
INSERT INTO `payments` VALUES (5,3,15,'2019-01-15',80.31,1);\par
INSERT INTO `payments` VALUES (6,3,17,'2019-01-15',68.10,1);\par
INSERT INTO `payments` VALUES (7,5,18,'2019-01-08',32.77,1);\par
INSERT INTO `payments` VALUES (8,5,18,'2019-01-08',10.00,2);\par
\par
\par
DROP DATABASE IF EXISTS `sql_store`;\par
CREATE DATABASE `sql_store`;\par
USE `sql_store`;\par
\par
CREATE TABLE `products` (\par
  `product_id` int(11) NOT NULL AUTO_INCREMENT,\par
  `name` varchar(50) NOT NULL,\par
  `quantity_in_stock` int(11) NOT NULL,\par
  `unit_price` decimal(4,2) NOT NULL,\par
  PRIMARY KEY (`product_id`)\par
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;\par
INSERT INTO `products` VALUES (1,'Foam Dinner Plate',70,1.21);\par
INSERT INTO `products` VALUES (2,'Pork - Bacon,back Peameal',49,4.65);\par
INSERT INTO `products` VALUES (3,'Lettuce - Romaine, Heart',38,3.35);\par
INSERT INTO `products` VALUES (4,'Brocolinni - Gaylan, Chinese',90,4.53);\par
INSERT INTO `products` VALUES (5,'Sauce - Ranch Dressing',94,1.63);\par
INSERT INTO `products` VALUES (6,'Petit Baguette',14,2.39);\par
INSERT INTO `products` VALUES (7,'Sweet Pea Sprouts',98,3.29);\par
INSERT INTO `products` VALUES (8,'Island Oasis - Raspberry',26,0.74);\par
INSERT INTO `products` VALUES (9,'Longan',67,2.26);\par
INSERT INTO `products` VALUES (10,'Broom - Push',6,1.09);\par
\par
\par
CREATE TABLE `shippers` (\par
  `shipper_id` smallint(6) NOT NULL AUTO_INCREMENT,\par
  `name` varchar(50) NOT NULL,\par
  PRIMARY KEY (`shipper_id`)\par
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;\par
INSERT INTO `shippers` VALUES (1,'Hettinger LLC');\par
INSERT INTO `shippers` VALUES (2,'Schinner-Predovic');\par
INSERT INTO `shippers` VALUES (3,'Satterfield LLC');\par
INSERT INTO `shippers` VALUES (4,'Mraz, Renner and Nolan');\par
INSERT INTO `shippers` VALUES (5,'Waters, Mayert and Prohaska');\par
\par
\par
CREATE TABLE `customers` (\par
  `customer_id` int(11) NOT NULL AUTO_INCREMENT,\par
  `first_name` varchar(50) NOT NULL,\par
  `last_name` varchar(50) NOT NULL,\par
  `birth_date` date DEFAULT NULL,\par
  `phone` varchar(50) DEFAULT NULL,\par
  `address` varchar(50) NOT NULL,\par
  `city` varchar(50) NOT NULL,\par
  `state` char(2) NOT NULL,\par
  `points` int(11) NOT NULL DEFAULT '0',\par
  PRIMARY KEY (`customer_id`)\par
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;\par
INSERT INTO `customers` VALUES (1,'Babara','MacCaffrey','1986-03-28','781-932-9754','0 Sage Terrace','Waltham','MA',2273);\par
INSERT INTO `customers` VALUES (2,'Ines','Brushfield','1986-04-13','804-427-9456','14187 Commercial Trail','Hampton','VA',947);\par
INSERT INTO `customers` VALUES (3,'Freddi','Boagey','1985-02-07','719-724-7869','251 Springs Junction','Colorado Springs','CO',2967);\par
INSERT INTO `customers` VALUES (4,'Ambur','Roseburgh','1974-04-14','407-231-8017','30 Arapahoe Terrace','Orlando','FL',457);\par
INSERT INTO `customers` VALUES (5,'Clemmie','Betchley','1973-11-07',NULL,'5 Spohn Circle','Arlington','TX',3675);\par
INSERT INTO `customers` VALUES (6,'Elka','Twiddell','1991-09-04','312-480-8498','7 Manley Drive','Chicago','IL',3073);\par
INSERT INTO `customers` VALUES (7,'Ilene','Dowson','1964-08-30','615-641-4759','50 Lillian Crossing','Nashville','TN',1672);\par
INSERT INTO `customers` VALUES (8,'Thacher','Naseby','1993-07-17','941-527-3977','538 Mosinee Center','Sarasota','FL',205);\par
INSERT INTO `customers` VALUES (9,'Romola','Rumgay','1992-05-23','559-181-3744','3520 Ohio Trail','Visalia','CA',1486);\par
INSERT INTO `customers` VALUES (10,'Levy','Mynett','1969-10-13','404-246-3370','68 Lawn Avenue','Atlanta','GA',796);\par
\par
\par
CREATE TABLE `order_statuses` (\par
  `order_status_id` tinyint(4) NOT NULL,\par
  `name` varchar(50) NOT NULL,\par
  PRIMARY KEY (`order_status_id`)\par
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;\par
INSERT INTO `order_statuses` VALUES (1,'Processed');\par
INSERT INTO `order_statuses` VALUES (2,'Shipped');\par
INSERT INTO `order_statuses` VALUES (3,'Delivered');\par
\par
\par
CREATE TABLE `orders` (\par
  `order_id` int(11) NOT NULL AUTO_INCREMENT,\par
  `customer_id` int(11) NOT NULL,\par
  `order_date` date NOT NULL,\par
  `status` tinyint(4) NOT NULL DEFAULT '1',\par
  `comments` varchar(2000) DEFAULT NULL,\par
  `shipped_date` date DEFAULT NULL,\par
  `shipper_id` smallint(6) DEFAULT NULL,\par
  PRIMARY KEY (`order_id`),\par
  KEY `fk_orders_customers_idx` (`customer_id`),\par
  KEY `fk_orders_shippers_idx` (`shipper_id`),\par
  KEY `fk_orders_order_statuses_idx` (`status`),\par
  CONSTRAINT `fk_orders_customers` FOREIGN KEY (`customer_id`) REFERENCES `customers` (`customer_id`) ON UPDATE CASCADE,\par
  CONSTRAINT `fk_orders_order_statuses` FOREIGN KEY (`status`) REFERENCES `order_statuses` (`order_status_id`) ON UPDATE CASCADE,\par
  CONSTRAINT `fk_orders_shippers` FOREIGN KEY (`shipper_id`) REFERENCES `shippers` (`shipper_id`) ON UPDATE CASCADE\par
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;\par
INSERT INTO `orders` VALUES (1,6,'2019-01-30',1,NULL,NULL,NULL);\par
INSERT INTO `orders` VALUES (2,7,'2018-08-02',2,NULL,'2018-08-03',4);\par
INSERT INTO `orders` VALUES (3,8,'2017-12-01',1,NULL,NULL,NULL);\par
INSERT INTO `orders` VALUES (4,2,'2017-01-22',1,NULL,NULL,NULL);\par
INSERT INTO `orders` VALUES (5,5,'2017-08-25',2,'','2017-08-26',3);\par
INSERT INTO `orders` VALUES (6,10,'2018-11-18',1,'Aliquam erat volutpat. In congue.',NULL,NULL);\par
INSERT INTO `orders` VALUES (7,2,'2018-09-22',2,NULL,'2018-09-23',4);\par
INSERT INTO `orders` VALUES (8,5,'2018-06-08',1,'Mauris enim leo, rhoncus sed, vestibulum sit amet, cursus id, turpis.',NULL,NULL);\par
INSERT INTO `orders` VALUES (9,10,'2017-07-05',2,'Nulla mollis molestie lorem. Quisque ut erat.','2017-07-06',1);\par
INSERT INTO `orders` VALUES (10,6,'2018-04-22',2,NULL,'2018-04-23',2);\par
\par
\par
CREATE TABLE `order_items` (\par
  `order_id` int(11) NOT NULL AUTO_INCREMENT,\par
  `product_id` int(11) NOT NULL,\par
  `quantity` int(11) NOT NULL,\par
  `unit_price` decimal(4,2) NOT NULL,\par
  PRIMARY KEY (`order_id`,`product_id`),\par
  KEY `fk_order_items_products_idx` (`product_id`),\par
  CONSTRAINT `fk_order_items_orders` FOREIGN KEY (`order_id`) REFERENCES `orders` (`order_id`) ON UPDATE CASCADE,\par
  CONSTRAINT `fk_order_items_products` FOREIGN KEY (`product_id`) REFERENCES `products` (`product_id`) ON UPDATE CASCADE\par
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;\par
INSERT INTO `order_items` VALUES (1,4,4,3.74);\par
INSERT INTO `order_items` VALUES (2,1,2,9.10);\par
INSERT INTO `order_items` VALUES (2,4,4,1.66);\par
INSERT INTO `order_items` VALUES (2,6,2,2.94);\par
INSERT INTO `order_items` VALUES (3,3,10,9.12);\par
INSERT INTO `order_items` VALUES (4,3,7,6.99);\par
INSERT INTO `order_items` VALUES (4,10,7,6.40);\par
INSERT INTO `order_items` VALUES (5,2,3,9.89);\par
INSERT INTO `order_items` VALUES (6,1,4,8.65);\par
INSERT INTO `order_items` VALUES (6,2,4,3.28);\par
INSERT INTO `order_items` VALUES (6,3,4,7.46);\par
INSERT INTO `order_items` VALUES (6,5,1,3.45);\par
INSERT INTO `order_items` VALUES (7,3,7,9.17);\par
INSERT INTO `order_items` VALUES (8,5,2,6.94);\par
INSERT INTO `order_items` VALUES (8,8,2,8.59);\par
INSERT INTO `order_items` VALUES (9,6,5,7.28);\par
INSERT INTO `order_items` VALUES (10,1,10,6.01);\par
INSERT INTO `order_items` VALUES (10,9,9,4.28);\par
\par
CREATE TABLE `sql_store`.`order_item_notes` (\par
  `note_id` INT NOT NULL,\par
  `order_Id` INT NOT NULL,\par
  `product_id` INT NOT NULL,\par
  `note` VARCHAR(255) NOT NULL,\par
  PRIMARY KEY (`note_id`));\par
\par
INSERT INTO `order_item_notes` (`note_id`, `order_Id`, `product_id`, `note`) VALUES ('1', '1', '2', 'first note');\par
INSERT INTO `order_item_notes` (`note_id`, `order_Id`, `product_id`, `note`) VALUES ('2', '1', '2', 'second note');\par
\par
\par
DROP DATABASE IF EXISTS `sql_hr`;\par
CREATE DATABASE `sql_hr`;\par
USE `sql_hr`;\par
\par
\par
CREATE TABLE `offices` (\par
  `office_id` int(11) NOT NULL,\par
  `address` varchar(50) NOT NULL,\par
  `city` varchar(50) NOT NULL,\par
  `state` varchar(50) NOT NULL,\par
  PRIMARY KEY (`office_id`)\par
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;\par
INSERT INTO `offices` VALUES (1,'03 Reinke Trail','Cincinnati','OH');\par
INSERT INTO `offices` VALUES (2,'5507 Becker Terrace','New York City','NY');\par
INSERT INTO `offices` VALUES (3,'54 Northland Court','Richmond','VA');\par
INSERT INTO `offices` VALUES (4,'08 South Crossing','Cincinnati','OH');\par
INSERT INTO `offices` VALUES (5,'553 Maple Drive','Minneapolis','MN');\par
INSERT INTO `offices` VALUES (6,'23 North Plaza','Aurora','CO');\par
INSERT INTO `offices` VALUES (7,'9658 Wayridge Court','Boise','ID');\par
INSERT INTO `offices` VALUES (8,'9 Grayhawk Trail','New York City','NY');\par
INSERT INTO `offices` VALUES (9,'16862 Westend Hill','Knoxville','TN');\par
INSERT INTO `offices` VALUES (10,'4 Bluestem Parkway','Savannah','GA');\par
\par
\par
\par
CREATE TABLE `employees` (\par
  `employee_id` int(11) NOT NULL,\par
  `first_name` varchar(50) NOT NULL,\par
  `last_name` varchar(50) NOT NULL,\par
  `job_title` varchar(50) NOT NULL,\par
  `salary` int(11) NOT NULL,\par
  `reports_to` int(11) DEFAULT NULL,\par
  `office_id` int(11) NOT NULL,\par
  PRIMARY KEY (`employee_id`),\par
  KEY `fk_employees_offices_idx` (`office_id`),\par
  KEY `fk_employees_employees_idx` (`reports_to`),\par
  CONSTRAINT `fk_employees_managers` FOREIGN KEY (`reports_to`) REFERENCES `employees` (`employee_id`),\par
  CONSTRAINT `fk_employees_offices` FOREIGN KEY (`office_id`) REFERENCES `offices` (`office_id`) ON UPDATE CASCADE\par
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;\par
INSERT INTO `employees` VALUES (37270,'Yovonnda','Magrannell','Executive Secretary',63996,NULL,10);\par
INSERT INTO `employees` VALUES (33391,'D\\'arcy','Nortunen','Account Executive',62871,37270,1);\par
INSERT INTO `employees` VALUES (37851,'Sayer','Matterson','Statistician III',98926,37270,1);\par
INSERT INTO `employees` VALUES (40448,'Mindy','Crissil','Staff Scientist',94860,37270,1);\par
INSERT INTO `employees` VALUES (56274,'Keriann','Alloisi','VP Marketing',110150,37270,1);\par
INSERT INTO `employees` VALUES (63196,'Alaster','Scutchin','Assistant Professor',32179,37270,2);\par
INSERT INTO `employees` VALUES (67009,'North','de Clerc','VP Product Management',114257,37270,2);\par
INSERT INTO `employees` VALUES (67370,'Elladine','Rising','Social Worker',96767,37270,2);\par
INSERT INTO `employees` VALUES (68249,'Nisse','Voysey','Financial Advisor',52832,37270,2);\par
INSERT INTO `employees` VALUES (72540,'Guthrey','Iacopetti','Office Assistant I',117690,37270,3);\par
INSERT INTO `employees` VALUES (72913,'Kass','Hefferan','Computer Systems Analyst IV',96401,37270,3);\par
INSERT INTO `employees` VALUES (75900,'Virge','Goodrum','Information Systems Manager',54578,37270,3);\par
INSERT INTO `employees` VALUES (76196,'Mirilla','Janowski','Cost Accountant',119241,37270,3);\par
INSERT INTO `employees` VALUES (80529,'Lynde','Aronson','Junior Executive',77182,37270,4);\par
INSERT INTO `employees` VALUES (80679,'Mildrid','Sokale','Geologist II',67987,37270,4);\par
INSERT INTO `employees` VALUES (84791,'Hazel','Tarbert','General Manager',93760,37270,4);\par
INSERT INTO `employees` VALUES (95213,'Cole','Kesterton','Pharmacist',86119,37270,4);\par
INSERT INTO `employees` VALUES (96513,'Theresa','Binney','Food Chemist',47354,37270,5);\par
INSERT INTO `employees` VALUES (98374,'Estrellita','Daleman','Staff Accountant IV',70187,37270,5);\par
INSERT INTO `employees` VALUES (115357,'Ivy','Fearey','Structural Engineer',92710,37270,5);\par
\par
\par
DROP DATABASE IF EXISTS `sql_inventory`;\par
CREATE DATABASE `sql_inventory`;\par
USE `sql_inventory`;\par
\par
\par
CREATE TABLE `products` (\par
  `product_id` int(11) NOT NULL AUTO_INCREMENT,\par
  `name` varchar(50) NOT NULL,\par
  `quantity_in_stock` int(11) NOT NULL,\par
  `unit_price` decimal(4,2) NOT NULL,\par
  PRIMARY KEY (`product_id`)\par
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;\par
INSERT INTO `products` VALUES (1,'Foam Dinner Plate',70,1.21);\par
INSERT INTO `products` VALUES (2,'Pork - Bacon,back Peameal',49,4.65);\par
INSERT INTO `products` VALUES (3,'Lettuce - Romaine, Heart',38,3.35);\par
INSERT INTO `products` VALUES (4,'Brocolinni - Gaylan, Chinese',90,4.53);\par
INSERT INTO `products` VALUES (5,'Sauce - Ranch Dressing',94,1.63);\par
INSERT INTO `products` VALUES (6,'Petit Baguette',14,2.39);\par
INSERT INTO `products` VALUES (7,'Sweet Pea Sprouts',98,3.29);\par
INSERT INTO `products` VALUES (8,'Island Oasis - Raspberry',26,0.74);\par
INSERT INTO `products` VALUES (9,'Longan',67,2.26);\par
INSERT INTO `products` VALUES (10,'Broom - Push',6,1.09);\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
https://leetcode.com/problems/combine-two-tables/\par
select firstname,lastname,city,state from Person\par
left join  Address on Person.personId = Address.personId; \par
\par
\par
\par
https://leetcode.com/problems/employees-earning-more-than-their-managers/\par
\par
select  emp.name As Employee from Employee emp\par
join Employee man\par
on emp.managerId = man.id\par
where emp.salary > man.salary;\par
\par
\par
https://leetcode.com/problems/delete-duplicate-emails/\par
delete p1 from person p1,person p2 \par
where p1.email=p2.email and p1.id>p2.id;\par
\par
https://leetcode.com/problems/rising-temperature/\par
select w1.id\par
from Weather  w1, Weather w2\par
where w1.temperature > w2.temperature\par
and DATEDIFF(w1.recordDate,w2.recordDate) = 1\par
\par
\par
https://leetcode.com/problems/employee-bonus/\par
\par
1.select name, bonus\par
from Employee e\par
left join Bonus b\par
on e.empId = b.empId \par
where b.bonus < 1000 or b.bonus is null\par
\par
OR\par
\par
2.select\par
    a.name,\par
    b.bonus \par
from\par
    employee a \par
left outer join\par
    bonus b \par
on (a.empid = b.empid)\par
where ifnull(bonus,-1) < 1000\par
\par
https://leetcode.com/problems/product-sales-analysis-i/\par
https://leetcode.com/problems/replace-employee-id-with-the-unique-identifier/\par
\par
\par
NPV(net present value)\par
https://leetcode.com/problems/npv-queries/\par
\par
\par
\par
Animal Shelter\par
\par
\tab - Holds Dogs & Cat\par
\tab - Operates on FIFO\par
\tab - Can't select any given Pet\par
\tab - They can only select a dog or cat\par
\tab - They get either the oldest pet available or the oldest dog / cat available\par
\par
\par
\par
\par
class TreeNode\{\par
    int val;\par
    TreeNode left;\par
    TreeNode right;\par
    \par
    TreeNode(int val,TreeNode left,TreeNode right)\{\par
        this.val =val;\par
        this.left = null;\par
        this.right = null;\par
        \par
    \}\par
\}\par
\par
boolean function(TreeNode head1,TreeNode head2)\{\par
     if(head1==null && head2==null)return  true;\par
    if(head1 == null || head2==null)return false;\par
    \par
  \par
        if(head1.val == head2.val)\{\par
            function(head1.left,head2.left);\par
            function(head1.right,head2.right)\par
       \par
    \}\par
    \par
    return false;\par
\}\par
\par
\par
\par
public static void main(String[] args)\{\par
    TreeNode tree = new TreeNode();\par
    TreeNode tree1 = new TreeNode();\par
   \par
    tree.head1(1);\par
    tree.head1.left(2);\par
    tree.head1.right(3);\par
    \par
    \par
    tree1.head2(1);\par
    tree1.head2.left(4);\par
    tree1.head2.right(5);\par
    \par
    function(tree,tree1);\par
    \par
\}\par
\par
\par
\cf1\f1\fs20\tab amit8225@gmail.com, mentorships@scaler.com*\cf0\f0\fs22\par
\par
\par
\par
\par
}
 