spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/fairSW
spring.datasource.username=root
spring.datasource.password=passw0rd
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

